server.port=2627
spring.datasource.url=jdbc:mysql://localhost:3306/lpexamen?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = none

